<!DOCTYPE html>
<html>
<head>
  <title>Button Configuration</title>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="jquery-3.6.4.min.js"></script>
  <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
  <script src="common.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
  <link rel="stylesheet" href="config.css">
  <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.theme.css">
</head>
<body>
  <h1>Button Configuration</h1>
  <div id="download">
    <!-- add two buttons here, one to downloadButtons, and one to uploadButtons -->
    <h3>Copy this and place it in a *.json file to be able to upload later.</h3>
    <textarea id="download-textarea" readonly></textarea>
  </div>
  <div id="upload">
      <label for="upload-file">Upload Buttons:</label>
      <input type="file" id="upload-file">
  </div>
  
  <form id="config-form">

      <label for="button-name">Button Name:</label>
      <input type="text" id="button-name" name="button-name" value="Button 1"><br>
      
      <label for="button-text">Button Text:</label>
      <input type="text" id="button-text" name="button-text" value=""><br>

      <label for="button-width">Button Width (pixels):</label>
      <input type="number" id="button-width" name="button-width" value="100"><br>
  
      <label for="button-height">Button Height (pixels):</label>
      <input type="number" id="button-height" name="button-height" value="50"><br>
      
      <label for="button-border-style">Button Border Style:</label>
      <select id="button-border-style" name="button-border-style">
        <option value="none">none</option>
        <option value="hidden">hidden</option>
        <option value="dotted">dotted</option>
        <option value="dashed">dashed</option>
        <option value="solid">solid</option>
        <option value="double">double</option>
        <option value="groove">groove</option>
        <option value="ridge">ridge</option>
        <option value="inset">inset</option>
        <option value="outset">outset</option>
        <option value="initial">initial</option>
        <option value="inherit">inherit</option>
      </select><br>

      <label for="button-border-radius">Button Border Radius:</label>
      <input type="number" id="button-border-radius" name="button-border-radius" value="2"><br>
  
      <label for="button-border-width">Button Border Width:</label>
      <input type="number" id="button-border-width" name="button-border-width" value="2"><br>

      <label for="button-font">Button Font:</label>
      <input type="text" id="button-font" name="button-font" value="Arial"><br>
      
      <label for="button-font-size">Button Font Size:</label>
      <input type="number" id="button-font-size" name="button-font-size" value="16"><br>
      
      <label for="button-color">Button Color:</label>
      <input type="color" id="button-color" name="button-color" value="#000000"><br>
      
      <label for="button-background-color">Button Background Color:</label>
      <input type="color" id="button-background-color" name="button-background-color" value="#000000"><br>
      
      <label for="button-url">Button URL:</label>
      <input type="text" id="button-url" name="button-url" value="http://localhost:8080/"><br>
  
      <label for="button-method">Button Method:</label>
      <select id="button-method" name="button-method">
        <option value="GET">GET</option>
        <option value="POST">POST</option>
      </select><br>
  
      <label for="button-css">Button Additional CSS:</label>
      <textarea id="button-css" name="button-css"></textarea><br>
      
    </form>
    <div id="button-options">
      <button type="button" id="create-button">Create Button</button>
      
      <select id="button-dropdown">
        <option value=""></option>
      </select>
  
      <button type="button" id="edit-button">Edit Button</button>
      <button type="button" id="destroy-button">Delete Button</button>
      
    </div>
    <div id="checkbox-container">
      <input type="checkbox" id="click-check-box">
      <label for="myCheckbox">Enable button clicking while editing</label>
    </div>
    <div id="button-id-container">
      <h3>Use each button's unique ID to make requests, such as modifying buttons.</h2>
      <h3 id="button-id">Button ID: </h3>
    </div>
    <label for="draggable-area">Click in the box to upload an image (should be 16:9 as per Twitch video aspect ratio)</label>
    <div id="draggable-area">
    </div>
  <div id="submit-container">
    <input id="submit" type="submit" value="Submit">
  </div>
</body>
</html>