#instructions p {
  margin: 0;
}

#draggable-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 360px;
  border: 2px solid #000;
  background-color: #2f4ad0;
}

.draggable-container {
  position: relative;
  width: 100%;
}

.container {
  width: 100%;
  padding-bottom: 50px;
}

.columns-wrapper {
  display: flex;
  column-gap: 10px;
}

.column1 {
  flex: 0 0 35%;
}

.column2 {
  flex: 0 0 65%;
}

body {
  background-color:antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
}

#config-form {
  display: grid;
  width: 100%;
  grid-template-columns: max-content auto;
  column-gap: 5px;
}

#config-form label {
  text-align: left;
  grid-column: 1;
  font-weight: bold;
}

#config-form input,
#config-form select,
#config-form textarea {
  grid-column: 2;
  width: 100%;
  box-sizing: border-box;
}

#button-options {
  padding-top: 10px;
  padding-bottom: 10px;
}

#download{
  padding-bottom: 30px;
}

#upload{
  padding-bottom: 30px;
}

#button-id-container {
  border-style: solid;
  border-color: #ff7e7e;
  width: 100%;
}

.error-field {
  border: 1px solid red;
  background-color: #FFCDD2;
}

.error-message {
  padding-bottom: 10px;
  grid-column: 2;
}

#submit-container {
  padding-top: 10px;
}

#checkbox-container {
  padding-bottom: 20px;
}

#submit {
  width: 100%;
  height: 50px;
  font-size: large;
  font-weight: 600;
  background-color: rgb(79, 255, 76);
}

/* Glowing effect */
.highlight {
  box-shadow: 0 0 10px #ffcc00;
  animation: glowing 1s infinite;
}

/* Animation keyframes */
@keyframes glowing {
  0% {
    box-shadow: 0 0 10px #ffcc00;
  }
  50% {
    box-shadow: 0 0 20px #ffcc00;
  }
  100% {
    box-shadow: 0 0 10px #ffcc00;
  }
}