#draggable-area {
  position: relative;
  width: 960px; /* Adjust the dimensions as per your requirements */
  height: 540px;
  border: 2px solid #000;
  background-color: #2f4ad0;
}

body {
  background-color:antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
}

#config-form {
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 5px;
}

#config-form label {
  text-align: right;
  grid-column: 1;
  font-weight: bold;
}

#config-form input,
#config-form select,
#config-form textarea {
  grid-column: 2;
  width: 100%;
  box-sizing: border-box;
}

#button-options {
  padding-top: 10px;
  padding-bottom: 10px;
}

#download{
  padding-bottom: 30px;
}

#upload{
  padding-bottom: 30px;
}

#button-id-container {
  border-style: solid;
  border-color: #ff7e7e;
  padding-left: 10px;
  width: 50%;
}

.error-field {
  border: 1px solid red;
  background-color: #FFCDD2;
}

.error-message {
  padding-bottom: 10px;
  grid-column: 2;
}

#submit-container {
  padding-top: 10px;
}

#checkbox-container {
  padding-bottom: 20px;
}

#submit {
  width: 970px;
}

/* Glowing effect */
.highlight {
  box-shadow: 0 0 10px #ffcc00;
  animation: glowing 1s infinite;
}

/* Animation keyframes */
@keyframes glowing {
  0% {
    box-shadow: 0 0 10px #ffcc00;
  }
  50% {
    box-shadow: 0 0 20px #ffcc00;
  }
  100% {
    box-shadow: 0 0 10px #ffcc00;
  }
}