{
  "name": "clickablebuttons",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000C\u0000l\u0000i\u0000c\u0000k\u0000a\u0000b\u0000l\u0000e\u0000B\u0000u\u0000t\u0000t\u0000o\u0000n\u0000s\u0000\r\u0000 \u0000\r\u0000 \u0000t\u0000e\u0000s\u0000t\u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonunji/ClickableButtons.git"
  },
  "author": "jonunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonunji/ClickableButtons/issues"
  },
  "homepage": "https://github.com/jonunji/ClickableButtons#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7"
  },
  "keywords": []
}
