<!DOCTYPE html>
<html>
<head>
  <title>Video Overlay</title>
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="jquery-3.6.4.min.js"></script>
  <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
</head>
<body>
  <div class="container">
    <div id="button-container">
      <h1>Hello, World!</h1>
      <p>This is an HTML file with a configurable server.</p>
      
      <button class="resizable-button" id="button1">Button 1</button>
      <button class="resizable-button" id="button2">Button 2</button>
    </div>
  </div>
  <script src="resizablebuttons.js" type="text/javascript"></script>
  <script src="common.js" type="text/javascript"></script>
  <script src="viewer.js" type="text/javascript"></script>
</body>
</html>
